C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\appsettings.Development.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\appsettings.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\tpmodul10_1302223070.exe
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\tpmodul10_1302223070.deps.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\tpmodul10_1302223070.runtimeconfig.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\tpmodul10_1302223070.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\tpmodul10_1302223070.pdb
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.csproj.AssemblyReference.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.GeneratedMSBuildEditorConfig.editorconfig
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.AssemblyInfoInputs.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.AssemblyInfo.cs
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.csproj.CoreCompileInputs.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.MvcApplicationPartsAssemblyInfo.cs
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.MvcApplicationPartsAssemblyInfo.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.sourcelink.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\staticwebassets.build.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\staticwebassets.development.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223070.Microsoft.AspNetCore.StaticWebAssets.props
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223070.props
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223070.props
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223070.props
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\staticwebassets.pack.json
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223070.styles.css
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul1.F7BE8041.Up2Date
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\refint\tpmodul10_1302223070.dll
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.pdb
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\tpmodul10_1302223070.genruntimeconfig.cache
C:\GINA\KULIAH\SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAKTIKUM\MINGGU 10\tpmodul10_1302223070\tpmodul10_1302223070\obj\Debug\net8.0\ref\tpmodul10_1302223070.dll
